[tox]
envlist = 
   clean
   {py,py37,py38}-{coverage,nocoverage}
   report
ignore_basepython_conflict = true

[testenv]
usedevelop =
   cover: true
   nocover: false
deps =
   pytest
   coverage: coverage
commands =
   coverage: coverage run --rcfile=.coveragerc -m pytest unittest
   nocoverage: pytest unittest

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = 
   coverage erase
